app.title=Calories management
app.stackTitle=Application stack:
app.description=Restaurant voting program with registration/authorization and role-based access rights (USER, ADMIN). \
Admin could create/edit/delete users, users - manage your profile and vote for restaurants of the day via UI (AJAX) and REST with basic authorization. \
All REST interface covered with JUnit tests by Spring MVC Test and Spring Security Test.
app.login=Login as
app.profile=profile
app.register=Registration
app.registered=You are registered. Please Sign in.

user.title=Users
user.edit=Edit user
user.add=Add user
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
user.password=Password
user.caloriesPerDay=Daily calorie limit

restaurant.title=Restaurants
restaurant.edit=Edit restaurant
restaurant.add=Add restaurant
restaurant.filter=Filter
restaurant.startDate=From date (inclusive)
restaurant.endDate=To date (inclusive)
restaurant.startTime=From time (inclusive)
restaurant.endTime=To time (exclusive)
restaurant.description=Description
restaurant.dateTime=Date/Time
restaurant.name=Name of restaurant
restaurant.dateOfVoting=Date of voting
restaurant.menu=Menu
restaurant.sumOfVotes=Votes
restaurant.history=Restaurants history

common.add=Add
common.select=Select
common.deleted=Record deleted
common.saved=Record saved
common.enabled=Record enabled
common.disabled=Record disabled
common.errorStatus=Error status
common.appError=Application error
common.confirm=Are you sure?
common.save=Save
common.cancel=Cancel
common.voted=Your vote has been counted
common.vote=Vote
common.delete=Delete