
database.url=jdbc:hsqldb:hsql://localhost/testdb
jdbc.driver=org.hsqldb.jdbcDriver
*database.url=jdbc:hsqldb:mem:testdb
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true